<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <!-- add next line per getbootstrap.com "To ensure proper rendering and touch zooming for all devices"-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ann's Portfolio</title>

    <!-- Link to the Bootstrap CDN. link syntax from getbootstrap.com -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
<style>

     body { 
        background: lightblue no-repeat fixed center; 
        background-image: url("assets/images/white-waves.png");
        background-repeat: repeat;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: white;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4aaaa5;
        color: white;
    }

    .topnav-right {
        float: right;
    }

    .div1 {
        margin: auto;
        background-color: white;
        width: 960px;
        height: 200px;
        padding: 20px;
    }
    .div2 {
        width: 300px;
        height: 100px;  
        padding: 30px;
        border: 1px solid red;
    }

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Ann Newman</a>
        
        <div class="topnav-right">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
          
    <br>
    <div class="div1">
        <h2 style="color:#4aaaa5;">Contact Form</h2>
        Create Contact Form Here</div> 
    
</body>
</html> 